JB
Hi-Fi
TAX
INVOICE
ABN:
17
148
660
920
850
Flinders
Street,
Brisbane
QLD
4000
(07)
8637
8294
Invoice
#:
INV-65301
Invoice
Date:
08/07/2025
Due
Date:
18/08/2025
BILL
TO:
David
Miller
51
Collins
Street,
Brisbane
QLD
4000
Phone:
(73)
5481
4241
Email:
david.miller@hotmail.com
Date:
08/07/2025
Time:
10:54:22
Receipt:
R658859
Terminal:
T84
Operator:
OP394
ITEMS:
Rice
1kg
2
x
$3.80
=
$7.60
Eggs
12pk
1
x
$6.50
=
$6.50
Milk
2L
1
x
$4.80
=
$4.80
Yogurt
500g
1
x
$8.80
=
$8.80
SUBTOTAL:
$25.70
GST
(10%):
$2.57
TOTAL:
$28.27
Payment:
VISA
Card:
XXXX-XXXX-XXXX-8099
Auth:
A948381
Status:
APPROVED