============================================================
Big W                                           TAX INVOICE
                    ABN: 18 957 616 777                     
           34 Collins Street, Melbourne VIC 3000            
                       (97) 5255 9358                       
============================================================

Invoice #:                                INV-21628
Invoice Date:                          24/06/2025
Due Date:                              24/07/2025

BILL TO:
  Sophie Martin
  803 Bourke Street, Hobart TAS 7000
  Phone: (26) 8162 3814
  Email: sophie.martin@gmail.com

Receipt: R711505

ITEMS:
------------------------------------------------------------
Milk 2L
  2 x $4.80 = $9.60
Pasta 500g
  2 x $2.90 = $5.80
Potatoes 2kg
  2 x $4.90 = $9.80
Apples 1kg
  2 x $5.20 = $10.40
Bananas 1kg
  2 x $4.50 = $9.00

------------------------------------------------------------
SUBTOTAL: $44.60
GST (10%): $4.46
============================================================
TOTAL: $49.06
============================================================

Payment: AMEX
Card: XXXX-XXXX-XXXX-2900
Auth: A127301

                Thank you for your business!                
============================================================